<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fitness Place</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="gimnasiofavicon.png">
</head>

<body class="background-inicio">

  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-4 m-auto">
      <div class="container-fluid text-center card-info">
        <h1 class="titulo1 mb-3">Hola, Bienvenidos a </h1>
        <h2 class="titulo2 mt-3">Fitness Place</h2>
        <button type="button" class="btn-entrar mt-4">Entrar</button>
      </div>
      </div>
    </div>
  </div>
  <div class="bg-overlay"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>