<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fitness Place</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="gimnasiofavicon.png">
    </head>
  
  <body>
    <header >
        <nav class="navbar navbar-expand-lg navbar-dark bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand ms-5" href="#"><img class="logoBlanco" src="images/logogymblanco.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse ms-auto me-5" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Reservar</a>
                  </li>
                  <li><a class="nav-link" href="login.html">Iniciar sesión</a></li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/mujercrossfit2.png" class="d-block w-100" alt="Mujer haciendo crossfit">
                </div>
                <div class="carousel-item">
                    <img src="images/hombresejercitandose2.png" class="d-block w-100" alt="Hombre brincando cuerda">
                </div>
                <div class="carousel-item">
                    <img src="images/personashaciendoyoga2.png" class="d-block w-100" alt="Personas haciendo yoga">
                </div>
                </div>
            </div>
        </section>
        <div class="container">
          <h1 class="m-auto mt-5">Blog</h1>
          <hr>
        </div>
        <section>
         <div class="container mt-5
         mb-5">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="https://source.unsplash.com/800x600?gym" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum</h5>
                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quaerat quis voluptatibus unde pariatur excepturi suscipit magnam odio voluptate, nihil incidunt molestiae animi perspiciatis! Blanditiis eveniet est illo commodi velit.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://source.unsplash.com/800x600?athlete" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ipsum Lorem</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum nam velit veritatis facere veniam iste hic quidem, fuga accusamus et consectetur necessitatibus praesentium porro, laborum animi minus, perferendis enim at.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 5 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://source.unsplash.com/800x600?calisthenic" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sit amet </h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi debitis doloremque non dolor ea sapiente, voluptate adipisci delectus quos pariatur mollitia aliquid tempora eveniet, quod possimus, quis odio voluptates. Dolore.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 9 mins ago</small>
                </div>
              </div>
            </div>
          </div>
         </div>
        </section>
    </main>
    <footer>
        <div class="footer-container-contact">
          <div>
            <p>© 2024 Derechos reservados</p>
          </div>
        </div>
        <div class="footer-container-contact">
            <div> 
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div>
                <p>fitnessplacecr@gmail.com</p>
            </div>
        </div>
        <div class="footer-container-contact">
            <div>
                <a class="footer-container-contact" href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-lg"></i></a>  
            </div>
            <div>
                <a class="footer-container-contact" href="https://www.facebook.com"><i class="fa-brands fa-square-facebook fa-lg"></i></a>
            </div>
            <div>
                <a class="footer-container-contact" href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-lg"></i></a>
            </div>
        </div>
    </footer>
    <script src="javascript.js"></script>

    <!-- JS para bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>