<!doctype html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Place</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="gimnasiofavicon.png">
  </head>

  <body class="background-landing">
    <div class="centrar">
      <h1 class="titulo1">CENFOTEC</h1>
      <h2 class="titulo2">Proyectos</h2>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <div class="bg-overlay"></div>
    </div>
    <div class="row mt-5 centrar">
        <div class="col-md-4 col-lg-4 container-btns">
            <a href="https://www.smartfit.cr/" class="btn btn-web">Sitio web</a>
            <a href="https://gnc.cr/" class="btn btn-web">App web</a>
        </div>
    </div>
    <footer class="footer-landing">
        <div class="footer-container-contact">
            <div>
                <p>© 2024 Derechos reservados</p>
            </div>
        </div>
        <div class="footer-container-contact">
            <div>
                <a class="footer-container-contact" href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-lg"></i></a>  
            </div>
            <div>
                <a class="footer-container-contact" href="https://www.facebook.com"><i class="fa-brands fa-square-facebook fa-lg"></i></a>
            </div>
            <div>
                <a class="footer-container-contact" href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-lg"></i></a>
            </div>
        </div>
        <div class="footer-container-contact">
            <div> 
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div>
                <p>fitnessplacecr@gmail.com</p>
            </div>
        </div>
    </footer>
<script src="javascript.js"></script>
<!-- JS para bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>