<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fitness Place</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="gimnasiofavicon.png">
  </head>
  
  <body class="background-login" style="overflow: hidden;">
    <section class="container">
        <div class="row mt-5 rounded centrar">
            <div class="col-md-4 col-lg-4 bglogin">
                <div class="p-4">
                    <div class="mb-4">
                        <div class="mb-3">
                            <h3 class="titulo2 text-center">Iniciar sesión</h3>
                        </div>
                        <div class="titulo3">¿No tienes una cuenta aún?
                            <a class="subtitulo" href="#">Registrate</a>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label titulo3" for="in-txt-user">Usuario</label>
                        <input class="form-control " id="in-txt-user" type="text">
                    </div>
                    <div class="mb-3">
                        <label class="form-label titulo3" for="in-txt-pass">Contraseña</label>
                        <input class="form-control " id="in-txt-pass" type="password">
                        <div id="forgot-pass">
                            <label>
                                <a class="titulo3" href="#">¿Olvidaste tu contraseña?</a>
                            </label>
                        </div>
                    </div>
                    <div class="mb-4">
                        <input class="form-check-input " type="radio">
                        <label class="form-check-label titulo3">Recordar en este equipo</label>
                    </div>
                    <div class="text-center">
                        <a class="btn btninicio cursor" id="btn-login">Iniciar sesión</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6">
                
                <div class="animacion2 pt-5 cursor"></div>
    
            </div>
        </div>
    </section>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

 <script src="javascript.js"></script>

 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js"></script>

 <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>


  </body>
</html>

