        .titulo1 {
            color: #00DD00;
            font-size: 45px;
        }

        .bg-body-tertiary {
            background-color: transparent !important;
        }

        .titulo2 {
            color: #fff;
            font-size: 55px;
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .titulo3 {
            color: #fff;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        p {
            font-size: 16px;
        }

        .background-inicio {
            background-image: url("images/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            align-items: center;
        }

        .background-landing {
            background-image: url("images/background-landing.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            align-items: center;
        }

        .background-login {
            background-image: url("images/background-login.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .bg-overlay {
            background-color: black;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;

        }

        .bg-body-tertiary{
            background-color: #029802!important;
            height: 100px;
            color: #fff!important;
        }

        .centrar {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 32px;
        }

        .nav-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: #029802;
            height: 100px;
            align-items: center;
        }

        footer {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /* position: fixed; */
            left: 0;
            bottom: 0;
            width: 100%;
            color: #fff;
            padding-left: 52px;
            padding-right: 52px;
            padding: 20px 10px;
            font-size: 16px;
            background-color: #029802;
            text-align: center;
            height: 100px;
            justify-content: space-around;
        }

        .footer-landing {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: #fff;
            padding-left: 52px;
            padding-right: 52px;
            padding: 20px 10px;
            font-size: 16px;
            background-color: transparent !important;
            text-align: center;
            height: 100px;
            justify-content: space-around;
        }

        footer p {
            margin-top: 15px;
        }

        .footer-container-contact {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 12px;
            color: #fff;
            font-size: 16px;
            text-decoration: none;

        }

        .cursor {
            cursor: pointer;
        }

        .animacion2 {
            width: 70%;
        }

        .usuario {
            width: 70%;
        }

        .subtitulo {
            font-size: 18px;
            font-weight: bold;
            color: #00DD00;
            text-decoration: none;
        }

        a:hover {
            color: #00DD00;
            text-decoration: none;
        }

        input:checked {
            background-color: #00DD00;
        }

        input,
        select {
            cursor: pointer;
        }

        .error {
            border: red solid 1px;
        }

        .btninicio {
            color: #fff;
            background-color: #00DD00;
            font-size: 20px;
            height: 48px;
            width: 340px;
            border: none;
            border-radius: 10px;
        }

        .btninicio:hover{
            color: #00DD00;
            background-color: #fff;
        }

        .btn-entrar {
            color: #fff;
            background-color: #00DD00;
            font-size: 35px;
            height: 64px;
            width: 296px;
            border: none;
            border-radius: 10px;
        }

        .btn-web {
            color: #fff;
            background-color: #00DD00;
            font-size: 20px;
            height: 50px;
            width: 150px;
            border: none;
            border-radius: 25px;
            align-items: center;

        }

        .btn-web:hover {
            color: #00DD00;
            background-color: #fff;
        }

        .container-btns {
            gap: 40px;
            align-items: center;
        }

        #forgot-pass {
            font-weight: bold;
            text-align: end;
            font-size: 12px;
        }

        .logoBlanco{
            width: 75px;
        }
        .bglogin{
            background: #0000008c;
            border-radius: 8px;
        }

        @media (max-width:575px) {
            .animacion1 {
                width: 80% !important;
                margin: 0 auto !important;
                display: block !important;
            }

            .animacion2 {
                width: 100% !important;
            }
        }

        .card-info {
            height: 400px;
            background-color: rgba(36, 68, 46, 0.537);
            box-shadow: black 3px 3px 10px 0px;
            margin-top: 15%;
            padding-top: 11%;
            border-radius: 8px;
        }
        @media only screen and (min-width: 1920px) {
            .card-info {
                height: 500px;
                margin-top: 33%;
                padding-top: 18%;
                border-radius: 8px;
            }
            .centrar {
                margin-top: 18%!important;  
            }
            .titulo2{
                font-size: 69px;
            }
         }